# Android-Project-Template

./: README.md  build.gradle
Java/app/: build.gradle  utils.gradle
Java/app/src/androidTest/java/software/rsquared/template/: ExampleInstrumentedTest.java
Java/app/src/main/: AndroidManifest.xml
Java/app/src/main/java/software/rsquared/template/: ThisApp.java
Java/app/src/main/java/software/rsquared/template/binding/: BindingAdapters.java  ContextBindingAdapters.java  ContextDataBindingComponent.java
Java/app/src/main/java/software/rsquared/template/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  Injectable.java  MainActivityModule.java  MainFragmentsBuilder.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
Java/app/src/main/java/software/rsquared/template/ui/: BaseDialogFragment.java  BaseFragment.java  BaseFragmentActivity.java  BaseViewModelActivity.java  BaseVmFragmentActivity.java
Java/app/src/main/java/software/rsquared/template/ui/main/: MainActivity.java  MainNavigationController.java  MainPortraitNavigationController.java  MainViewModel.java
Java/app/src/main/java/software/rsquared/template/ui/main/SampleFragment/: SampleFragment.java  SampleViewModel.java
Java/app/src/main/java/software/rsquared/template/ui/pager/: PageFragment.java  PagerActivity.java  PagerViewModel.java
Java/app/src/main/java/software/rsquared/template/ui/sample_act/: SampleFragment.java  SampleViewModel.java
Java/app/src/main/java/software/rsquared/template/ui/simple/: SimpleActivity.java  SimpleViewModel.java
Java/app/src/main/java/software/rsquared/template/ui/simple/SampleFragment/: SampleFragment.java  SampleViewModel.java
Java/app/src/main/java/software/rsquared/template/utils/: AppCompatSupportFragmentInjectorActivity.java  AppCompatViewModelActivity.java  AppCompatVmSupportFragmentInjectorActivity.java  AppExecutors.java  AutoClearedValue.java  InjectableViewModelFragment.java  SingleLiveEvent.java
Java/app/src/main/java/software/rsquared/template/utils/navigation/: ArgumentsFiller.java  BackStackPolicy.java  BaseNavigationController.java  ExtraFiller.java  FragmentFactory.java  LandNavigationController.java  NavigationController.java  PortraitNavigationController.java  ReplacePolicy.java  StartActivityBuilder.java
Java/app/src/main/java/software/rsquared/template/utils/ui/: AppCompatSupportFragmentInjectorActivity.java  AppCompatViewModelActivity.java  AppCompatVmSupportFragmentInjectorActivity.java  InjectableViewModelFragment.java
Java/app/src/main/res/layout/: activity_main.xml  activity_orientation.xml  activity_pager.xml  fragment_page.xml  fragment_sample.xml
Java/app/src/test/java/software/rsquared/template/: ExampleUnitTest.java
Kotlin/: build.gradle
Kotlin/app/: build.gradle  utils.gradle
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/app/src/main/java/software/rsquared/template/: MainActivity.kt  ThisApp.kt
Kotlin/app/src/main/java/software/rsquared/template/binding/: BindingAdapter.kt
Kotlin/app/src/main/java/software/rsquared/template/di/: ActivityBuilderModule.kt  AppComponent.kt  AppInjector.kt  Injectable.kt  MainFragmentsBuilder.kt  MainModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
Kotlin/app/src/main/java/software/rsquared/template/ui/: BaseFragment.kt  BaseVmActivity.kt  BaseVmFragmentActivity.kt
Kotlin/app/src/main/java/software/rsquared/template/ui/main/: MainActivity.kt  MainViewModel.kt
Kotlin/app/src/main/java/software/rsquared/template/utils/: AppExecutors.kt
Kotlin/app/src/main/java/software/rsquared/template/utils/navigation/: BackStackPolicy.kt  BaseNavigationController.kt  HasTransitionViews.kt  NavigationController.kt  NavigationExtension.kt  ReplacePolicy.kt
Kotlin/app/src/main/java/software/rsquared/template/utils/ui/: SupportFragmentInjectorActivity.kt  ViewModelActivity.kt  ViewModelFragment.kt  ViewModelFragmentActivity.kt
Kotlin/app/src/main/res/layout/: activity_main.xml
Kotlin/app/src/main/res/values-land/: bools.xml
app/: build.gradle
app/src/androidTest/java/software/rsquared/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/software/rsquared/template/: ThisApp.kt
app/src/main/java/software/rsquared/template/binding/: BindingAdapter.kt
app/src/main/java/software/rsquared/template/di/: ActivityBindingModule.kt  AppComponent.kt  AppInjector.kt  AppInjectorImpl.kt  AppModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/software/rsquared/template/di/annotation/: ActivityScoped.kt  BroadcastScoped.kt  ChildFragmentScoped.kt  FragmentScoped.kt  ServiceScoped.kt  ViewModelKey.kt
app/src/main/java/software/rsquared/template/di/main/: MainFragmentsBuilder.kt  MainModule.kt
app/src/main/java/software/rsquared/template/ui/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseInjectableActivity.kt  BaseVmActivity.kt
app/src/main/java/software/rsquared/template/ui/loading/: LoadingFragment.kt  LoadingModule.kt  LoadingViewModel.kt
app/src/main/java/software/rsquared/template/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt  SettingsSheetDialog.kt
app/src/main/java/software/rsquared/template/ui/main/navigation/: MainNavigationController.kt  MainPortraitNavigationController.kt
app/src/main/java/software/rsquared/template/utils/: AbsentLiveData.kt  AppExecutors.kt  AutoClearedValue.kt  SingleLiveEvent.kt
app/src/main/java/software/rsquared/template/utils/navigation/: BaseNavigationController.kt  ContainsTransitionViews.kt  NavigationController.kt
app/src/main/java/software/rsquared/template/utils/ui/: ViewModelActivity.kt  ViewModelDialogFragment.kt  ViewModelFragment.kt  VmActivity.kt  VmDialogFragment.kt  VmFragment.kt  VmSheetDialogFragment.kt
app/src/main/res/drawable/: ic_settings_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_loading.xml  sheet_menu.xml  sheet_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: bools.xml
app/src/test/java/software/rsquared/template/: ExampleUnitTest.kt
(+3 files in other folders)
