apply plugin: 'com.android.application'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: 'utils.gradle'

def prodVersion = 1
def devVersion = 1

def prodVersionName = "1.0.0"
def devVersionName = prodVersionName + "-snap" + devVersion

android {
    compileSdkVersion versions.compileSdk
    flavorDimensions "default"

    defaultConfig {
        applicationId "software.rsquared.template"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    signingConfigs {
//        debug {
//            storeFile file('../debug.jks')
//            storePassword "debugpass"
//            keyAlias "debug"
//            keyPassword "debugpass"
//        }
        release {
            readLocalProperties()
            try {
                storeFile file(project.KEYSTORE_DIR)
                storePassword project.KEYSTORE_PASSWORD
                keyAlias project.ALIAS
                keyPassword project.KEY_PASSWORD
            } catch (ignored) {
                storeFile debug.storeFile
                storePassword debug.storePassword
                keyAlias debug.keyAlias
                keyPassword debug.keyPassword
                gradle.taskGraph.whenReady { taskGraph ->
                    println('Warning: Invalid configuration for realease signing.' + project.KEYSTORE_DIR)
                }
            }
        }
    }
    buildTypes {
        debug {
//            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            versionCode devVersion
            versionName devVersionName
            applicationId "software.rsquared.template.dev"
        }
        prod {
            versionCode prodVersion
            versionName prodVersionName
            applicationId "software.rsquared.template"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    /* Support */
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.android.material:material:1.0.0'

    /* Dagger */
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"
    implementation "com.google.dagger:dagger:${versions.dagger}"
    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"

    /* Architecture */
//    implementation "androidx.paging:paging-runtime:2.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'


	/* rSquared tools */
	implementation 'software.rsquared:permission-tools:1.1.1'
	implementation 'software.rsquared:android-logger:1.3.3'
//	implementation 'software.rsquared:text-decorator:1.0.2'
//	implementation 'software.rsquared:app-profiler:1.1.5'
//	kapt 'software.rsquared:app-profiler-processor:1.1.5'

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
