<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="viewModel"
			type="software.rsquared.template.ui.main.MainViewModel"/>

	</data>

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<FrameLayout
			android:id="@+id/content"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		</FrameLayout>

		<!-- Bottom App Bar -->

		<com.google.android.material.bottomappbar.BottomAppBar
			android:id="@+id/bar"
			style="@style/Widget.MaterialComponents.BottomAppBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"

			app:backgroundTint="@color/colorPrimary"
			app:navigationIcon="@drawable/ic_menu_white_24"/>

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			app:fabSize="normal"
			app:layout_anchor="@+id/bar"/>

	</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
