<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="viewModel"
			type="software.rsquared.template.ui.loading.LoadingViewModel"/>

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ProgressBar
			android:id="@+id/progress_horizontal"
			style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
			progress="@{viewModel.progress}"
			android:layout_width="match_parent"
			android:layout_height="10dp"
			android:layout_marginStart="24dp"
			android:layout_marginEnd="24dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.3"
			tools:progress="10"/>

		<com.google.android.material.button.MaterialButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="@{!viewModel.running}"
			android:layout_marginTop="32dp"
			android:onClick="@{()-> viewModel.restart()}"
			android:text="Restart"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/progress_horizontal"/>

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>